# uaa

./: .gitignore  Dockerfile  README.md  manifest-pez.yml  manifest.yml  pom.xml
ci/: pipeline.yml  set-pipeline.sh
ci/tasks/: bump-to-next-develop-version.sh  bump-to-next-develop-version.yml  bump-to-release-version.sh  bump-to-release-version.yml  deploy-to-nexus.yml  deploy.sh  download-release.yml  download-snapshot.yml  merge-release-to-master.sh  merge-release-to-other.sh  merge-release-to-other.yml  package.sh  uaa-bump-to-next-develop-version.yml  uaa-bump-to-release-version.yml  uaa-deploy-to-nexus.yml  uaa-download-release.yml  uaa-download-snapshot.yml  uaa-merge-release-to-master.yml  uaa-merge-release-to-other.yml  uaa-unit-test.yml  unit-test-with-mysql.sh  unit-test-with-mysql.yml  unit-test.yml  unit.sh
src/main#java/am/ik/home/member/: Member.java  MemberController.java  MemberRole.java
src/main#resources/templates/: edit.html
src/main/java/am/ik/home/: Member.java  MemberRepository.java  MemberUserDetails.java  UaaApplication.java  UaaController.java  UaaTokenEnhancer.java
src/main/java/am/ik/home/app/: App.java  AppClientDetails.java  AppController.java  AppGrantType.java  AppRepository.java  AppRole.java  AppScope.java
src/main/java/am/ik/home/cloudfoundry/: CloudConfig.java
src/main/java/am/ik/home/cloudfoundry/broker/: ServiceBrokerSecurityConfig.java  UaaCatalogFactoryBean.java  UaaServiceInstanceService.java
src/main/java/am/ik/home/member/: MemberController.java  MemberForm.java  MemberRepository.java  MemberService.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  catalog.json
src/main/resources/db/migration/: V1__create-schema.sql  V2__initial-data.sql  V4__reset-password.sql
src/main/resources/templates/: edit.html  home.html  login.html
src/main/resources/templates/apps/: edit.html  new.html
src/main/resources/templates/members/: edit.html  new.html
src/test/java/am/ik/home/: MemberRepositoryTests.java  UaaApplicationTests.java
src/test/java/am/ik/home/cloudfoundry/broker/: ServiceBrokerTests.java
uaa-client/: .gitignore  pom.xml
uaa-client/src/main/java/am/ik/home/client/member/: AsyncMemberClientImpl.java  Member.java  MemberClient.java  MemberClientImpl.java  MemberRole.java  PageableUtils.java  RequestEntities.java  TypeReferences.java
uaa-client/src/main/java/am/ik/home/client/user/: UaaUser.java
uaa-integration-test/: pom.xml
uaa-integration-test/src/test/java/am/ik/home/it/: UaaIT.java
uaa-integration-test/src/test/resources/: logback.xml
uaa-server/: Dockerfile  docker-compose-for-test.yml  docker-compose.yml  manifest-pez-dev.yml  manifest-pez-staging.yml  manifest-pez.yml  pom.xml
uaa-server/src/main/java/am/ik/home/: JwtConfigProps.java  UaaApplication.java  UaaController.java  UaaTokenEnhancer.java  WhitelabelConfigProps.java
uaa-server/src/main/java/am/ik/home/app/: App.java  AppClientDetails.java  AppController.java  AppGrantType.java  AppRepository.java  AppRole.java
uaa-server/src/main/java/am/ik/home/cloudfoundry/: CloudConfig.java
uaa-server/src/main/java/am/ik/home/cloudfoundry/broker/: ServiceBrokerSecurityConfig.java  UaaCatalogFactoryBean.java  UaaServiceInstanceBindingService.java  UaaServiceInstanceService.java
uaa-server/src/main/java/am/ik/home/member/: Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberUserDetails.java  MemberUserDetailsService.java
uaa-server/src/main/java/db/migration/: V6__add_actuator_role.java  V8__add_credhub_app.java
uaa-server/src/main/resources/: application.yml  catalog.json
uaa-server/src/main/resources/db/migration/: V3__remember-me.sql  V5__rename-scopes.sql  V7__add-resource-ids.sql
uaa-server/src/main/resources/static/css/: styles.css
uaa-server/src/main/resources/templates/: home.html  login.html
uaa-server/src/main/resources/templates/apps/: edit.html  new.html
uaa-server/src/main/resources/templates/members/: edit.html  new.html
uaa-server/src/test/java/am/ik/home/: LoginTests.java  MemberRepositoryTests.java  UaaApplicationTests.java
uaa-server/src/test/java/am/ik/home/cloudfoundry/broker/: ServiceBrokerTests.java
uaa-server/src/test/resources/: application.properties
