server.port=9999
server.context-path=/uaa

security.oauth2.authorization.check-token-access=hasRole('TRUSTED_CLIENT')

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG